# see https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
# warns about unneeded # type: ignore comments
warn_unused_ignores=0
strict_optional = false

[mypy-.*]
ignore_missing_imports = False

[mypy-.*]
ignore_missing_imports = False

[mypy-cmd2.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-stevedore.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[pycodestyle]
ignore = E226,E302,E41,E265
max-line-length = 120


